# NewsFlash

./: README.md  api_key.properties  build.gradle  gradle.properties  settings.gradle
app/: .gitignore  build.gradle  dependencies.gradle  google-services.json
app/src/androidTest/java/com/githukudenis/newsflash/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/githukudenis/newsflash/: NewsFlashApplication.kt
app/src/main/java/com/githukudenis/newsflash/common/: Constants.kt  NetworkResource.kt
app/src/main/java/com/githukudenis/newsflash/data/data_source/: NewsApiService.kt
app/src/main/java/com/githukudenis/newsflash/data/repository/: NewsRepositoryImpl.kt
app/src/main/java/com/githukudenis/newsflash/di/: NetworkModule.kt  NewsFlashAppModule.kt
app/src/main/java/com/githukudenis/newsflash/domain/interactors/: GetAllArticles.kt  GetAllNews.kt  GetTopHeadlineSources.kt  GetTopHeadlines.kt  NewsInteractors.kt
app/src/main/java/com/githukudenis/newsflash/domain/model/: Article.kt  ArticleDTO.kt  Source.kt  SourceX.kt  TopHeadlinesSourcesDTO.kt
app/src/main/java/com/githukudenis/newsflash/domain/repository/: NewsRepository.kt
app/src/main/java/com/githukudenis/newsflash/ui/: MainActivity.kt  NewsApp.kt
app/src/main/java/com/githukudenis/newsflash/ui/components/: CustomSwitch.kt
app/src/main/java/com/githukudenis/newsflash/ui/screens/: Screen.kt
app/src/main/java/com/githukudenis/newsflash/ui/screens/article_details/: ArticleDetails.kt
app/src/main/java/com/githukudenis/newsflash/ui/screens/articles/: ArticlesEvent.kt  ArticlesScreen.kt  ArticlesUiState.kt  ArticlesViewModel.kt
app/src/main/java/com/githukudenis/newsflash/ui/screens/articles/components/: ActiveScreenItem.kt
app/src/main/java/com/githukudenis/newsflash/ui/screens/everything/: EverythingScreen.kt
app/src/main/java/com/githukudenis/newsflash/ui/screens/headlines/: HeadlinesEvent.kt  HeadlinesScreen.kt  HeadlinesUiState.kt  HeadlinesViewModel.kt
app/src/main/java/com/githukudenis/newsflash/ui/screens/headlines/components/: ArticleItem.kt  SourceItem.kt
app/src/main/java/com/githukudenis/newsflash/ui/screens/home/: HomeEvent.kt  HomeScreen.kt  HomeUiState.kt  HomeViewModel.kt
app/src/main/java/com/githukudenis/newsflash/ui/screens/home/sections/everything/: EverythingSection.kt
app/src/main/java/com/githukudenis/newsflash/ui/screens/home/sections/everything/components/: ActiveScreenItem.kt
app/src/main/java/com/githukudenis/newsflash/ui/screens/home/sections/headlines/: HeadlinesSection.kt
app/src/main/java/com/githukudenis/newsflash/ui/screens/home/sections/headlines/components/: ArticleItem.kt  SourceItem.kt
app/src/main/java/com/githukudenis/newsflash/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/githukudenis/newsflash/ui/util/: ActiveScreen.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_news_van_svgrepo_com.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/githukudenis/newsflash/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
