ext {
    compose_version = "1.2.0-rc01"
    material_icons = "1.1.0"
    retrofit_version = "2.9.0"
    okhttp_version = "5.0.0-alpha.2"
    landscapist = [glide: "com.github.skydoves:landscapist-glide:1.4.3"]
    apiDependencies = [retrofit     : "com.squareup.retrofit2:retrofit:${retrofit_version}",
                       gson         : "com.squareup.retrofit2:converter-gson:${retrofit_version}",
                       okhttp       : "com.squareup.okhttp3:okhttp:${okhttp_version}",
                       okhttpLogging: "com.squareup.okhttp3:logging-interceptor:${okhttp_version}"]

    coroutines_version = "1.5.1"
    coroutinesDependencies = [core       : "org.jetbrains.kotlinx:kotlinx-coroutines-core:${coroutines_version}",
                              coreAndroid: "org.jetbrains." + "kotlinx:kotlinx-coroutines-android:${coroutines_version}"]


    androidSdkDependencies = [core: "androidx.core:core-ktx:1.8.0"]

    testDependencies = [junit                : "junit:junit:4.13.2",
                        testExt              : "androidx.test.ext:junit:1.1.3",
                        espresso             : "androidx.test.espresso:espresso-core:3.3.0",
                        composeUiToolingTest : "androidx.compose.ui:ui-test-junit4:$compose_ui_version",
                        composeUiTest        : "androidx.compose.ui:ui-tooling:$compose_ui_version",
                        composeUiTestManifest: "androidx.compose.ui:ui-test-manifest:$compose_ui_version"]
    composeDependencies = [composeUi              : "androidx.compose.ui:ui:$compose_ui_version",
                           composeUiToolingPreview: "androidx.compose." + "ui:ui-tooling-preview:$compose_ui_version",
                           activity               : "androidx.activity:activity-compose:1.5.1",
                           material               : "androidx.compose.material:material:1.3.0-alpha03",
                           viewmodelCompose       : "androidx.lifecycle:lifecycle-viewmodel-compose:1.0.0-alpha07",
                           navigationCompose      : "androidx.navigation:navigation-compose:2.4.0-alpha08",
                           flowLayout             : "com.google.accompanist:accompanist-flowlayout:0.17.0",
                           viewBinding            : "androidx.compose." + "ui:ui-viewbinding:${compose_version}",
                           runtime                : "androidx.compose.runtime:runtime:${compose_version}"]

    lifecycle_version = "2.5.1"
    lifecycleDependencies = [viewmodelktx: "androidx.lifecycle:lifecycle-viewmodel-ktx:${lifecycle_version}",
                             runtimektx  : "androidx.lifecycle:lifecycle-runtime-ktx:${lifecycle_version}"]

    daggerHilt = [hiltAndroid            : "com.google.dagger:hilt-android:2.38.1",
                  hiltAndroidCompilerKapt: "com.google.dagger:hilt-android-compiler:2.37",
                  lifecycleViewmodel     : "androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha03",
                  hiltCompilerKapt       : "androidx.hilt:hilt-compiler:1.0.0",
                  hiltComposeNavigation  : 'androidx.hilt:hilt-navigation-compose:1.0.0-alpha03']

    composeDestinationsVersion = "1.1.2-beta"
    ksp = [kspComposeDestinationsCore: "io.github.raamcosta." + "compose-destinations:core:${composeDestinationsVersion}",
           kspComposeDestinations    : "io.github.raamcosta.compose-destinations:ksp:${composeDestinationsVersion}"]

    material = [
            materialExtendedIcons: "androidx.compose.material:material-icons-extended:${material_icons}"
    ]
}
